{
   // Use IntelliSense to find out which attributes exist for C# debugging
   // Use hover for the description of the existing attributes
   // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
   "version": "0.2.0",
   "configurations": [
   {
       "type": "cscs",
       "request": "launch",
       "name": "Ask for file name",
       "program": "${workspaceFolder}/${command:AskForProgramName}",
       "stopOnEntry": true,
       "connectType": "sockets",
       "serverPort": 13337,
       "serverHost": "127.0.0.1"
   },
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/Interview_Cake/unit_testing/bin/Debug/netcoreapp2.1/unit_testing.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Interview_Cake/unit_testing",
            // For more information about the 'console' field, see https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md#console-terminal-window
            "console": "internalConsole",
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ,]
}